{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6F11IRL;Initial Catalog=pag;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
